# This file will be used when creating PRs to the develop branch.
# It should run the tests without building the docker images.

name: CI
on:
  pull_request:
    branches: [develop] # If more branches are needed, add them here.
    types: [synchronize, opened, reopened, ready_for_review]
concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v2
        with:
          python-version: 3.12
      - name: Cache PDM packages
        uses: actions/cache@v4
        with:
          path: __pypackages__
          key: ${{ runner.os }}-pdm-${{ hashFiles('pdm.lock') }}
          restore-keys: |
            ${{ runner.os }}-pdm-
      - name: Install dependencies
        run: |
          python -m pip install pdm
          pdm install
          ls -la ./
          ls -la ~HOME/.local/bin
      - name: Start db
        run: docker compose run --rm -d db
      - name: Wait for db
        run: |
          docker ps -a
          for i in {1..60}; do
            if nc -zv localhost 5432; then
              echo "Database is up!"
              exit 0
            fi
            echo "Waiting for database..."
            sleep 1
          done
          echo "Database is not available."
          docker ps -a
          exit 1
      - name: Run tests
        run: pdm run pytest
